<link rel="stylesheet" href="estilos_css.css">
	<style type="text/css">
	</style>
<html>
<head>
<title>Introduccion al reciclaje</title>
</head>
<body>
<div align="center"><h2>COLEGIO DE ESTUDIOS CIENTIFICOS Y TECNOLOGICOS DEL ESTADO DE OAXACA</h2></div>
<img src="imagenes/logo cecyte.jpg"alt="logo cecyte" width=200>

<hr>
<p></p>
<p></p>
<div> <a href="index.html" title="clic para ir al inicio" target="_self"> Inicio</a>
<a href="ciclos.html" title="clic para ir ciclos" target="_self"> pag 2</a>
<a href="manualidades con mater.html" title="clic para ir a manualidades con mater" target="_self"> pag 3</a>
</div>
<h1>¿Que es el reciclaje?</h1>
<p>Proceso de recolectar y procesar materiales que de otro modo se desecharían como basura, para transformarlos en nuevos productos o materias primas.</p>
<img src="imagenes/images 2.jpg"alt="reciclaje" width=300>
<p></p>
<p></p>
<h1>¿Porque es importante reciclar?</h1>
<p>Reduce la contaminación, preserva recursos naturales, ahorra energía y contribuye a la sostenibilidad.</p>
<img src="imagenes/images 1.jpg"alt="reciclaje" width=300>
<p></p>
<p></p>
<hr>
<h3><div align="right"><h3><p>Alumna:ESMERALDA JAZMIN MORALES MURAD</p>
<p>Grupo:602</p>
<p>29 de Mayo 2025</p></div><h3>
<hr>
<style type="text/css">
			h1 {color:#FFC0CB;
			text-align:center;
			background-color:#8B0000;
			border-style:dashed;
			border-width:5px;
			border-color:#00FF00;
 li {color:#FF00FF;
			text-align:center;
		</style>
		<style type="text/css">		
h2 {color:#000000;
			text-align:left;
			background-color:#FFA07A;
			border-style:dashed;
			border-width:5px;
			border-color:#9ACD32;
font-family:Candara,Arial,sans-serif;
				font-size:20px;
				</style>
				<style type="text/css">		
h3 {color:#000000;
			text-align:right;
			background-color:#E0FFFF;
			border-style:double;
			border-width:4px;
			border-color:#D3D3D3;
font-family:Candara,Arial,sans-serif;
				font-size:20px; 
				</style>

<body>
</html>