<html>
<head>
    <title>Tipos de residuos y colores del reciclaje</title>
	<link rel="stylesheet" href="estiloexterno.css">
	<style type="text/css">
	</style>
</head>
<body>
<hr>
<img src="imagenes/logo cecyte.jpg"alt="logo" width=100>
<div align="center"><h2>COLEGIO DE ESTUDIOS CIENTIFICOS Y TECNOLOGICOS DEL ESTADO DE OAXACA</h2></div>
<hr>

<p></p>
<p></p>

<a href="index.html" target="_self" title="Ir a inicio">Inicio</a>
<a href="ElCiclodelReciclaje.html"target="_self" title="Ir a 2">Ciclo del reciclaje</a>
<a href="Manualidadesreciclaje.html"target="_self" title="Ir a 2">Manualidades con Materiales Reciclados</a>
<h1>Las 6 formas de clasificación de los residuos </h1>
	<p>1. Clasificación por origen:</p>
	<ul type="square">
	<li> Residuos domésticos: Aquellos generados en los hogares.</li>
	<img src="imagenes/residuos.jpg"alt="domesticos" width=300>
<li>Residuos comerciales: Aquellos generados en comercios.</li>
<img src="imagenes/comerciales.jpg"alt="reciclables" width=300>
<li>Residuos industriales: Aquellos generados en industrias y fábricas.</li>
<img src="imagenes/industriales.jpg"alt="reciclaje" width=300>
<li>Residuos sanitarios: Aquellos generados en hospitales y centros de salud.</li>
<img src="imagenes/residuossanitarios.jpg"alt="residuos" width=300>
<li>Residuos de la construcción: Aquellos generados en obras de construcción y demolición.</li>
<img src="imagenes/residuosconstruccion.jpg"alt="reciclaje" width=300>
<li>Residuos mineros: Aquellos generados en actividades de extracción y minería.</li>
<img src="imagenes/residuosmineros.jpg"alt="reciclaje" width=300>

</ul>

<p>

<h1>Colores del reciclaje</h1>
<ul type="square">
<li>Color azul: Reciclaje de papel y cartón</li>
<li>Color amarillo: Reciclaje de plásticos</li> 
<li>Color gris claro: Reciclaje de Metales</li>
<li>Color verde: Reciclaje de vidrio</li>
<li>Color rojo: Reciclaje de desechos peligrosos</li>
<li>Color gris oscuro: Reciclaje de resto de residuos</li>
<p></p>
<div align="center"><img src="imagenes/coloress.jpg"alt="reciclaje" width=400></div>
<p></p>
<p></p>
<hr>
<h3><div align="right"><h3><p>Alumnos: Anali Raquel Jimenez Carrillo</p>
<p>Esmeralda Yamile Jimenez Morales</p>
<p>Grupo:601</p>
<p>Mayo 2025</p></div><h3>
<hr>
 <style type="text/css">
			h1 {color:#E0FFFF;
			text-align:center;
			background-color:#32CD32;
			border-style:dashed;
			border-width:5px;
			border-color:#00FF00;
 li {color:#2E8B57;
			text-align:center;
		</style>
		<style type="text/css">		
h2 {color:#000000;
			text-align:left;
			background-color:#E0FFFF;
			border-style:dashed;
			border-width:5px;
			border-color:#D3D3D3;
font-family:Candara,Arial,sans-serif;
				font-size:20px;
<style>
<style type="text/css">		
h3 {color:#000000;
			text-align:right;
			background-color:#E0FFFF;
			border-style:double;
			border-width:4px;
			border-color:#D3D3D3;
font-family:Candara,Arial,sans-serif;
				font-size:20px; 				
</style>			
</body>
</html>